# Supermarket

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supermarket/: App.kt
app/src/main/java/com/example/supermarket/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/supermarket/data/local/: TokenManager.kt
app/src/main/java/com/example/supermarket/data/mapper/: Mapper.kt
app/src/main/java/com/example/supermarket/data/remote/dto/: AboutDto.kt  AccessCodeDto.kt  BannerDto.kt  CategoryDto.kt  NotificationDto.kt  ProductDto.kt  SearchResponse.kt  SendCodeRequest.kt  StoreDto.kt  SubCategoryDto.kt  TransactionDto.kt  UserProfileDto.kt
app/src/main/java/com/example/supermarket/data/remote/network/: AboutApi.kt  AuthApi.kt  BannerApi.kt  BaseRepository.kt  CatalogApiService.kt  MyFirebaseMessagingService.kt  NotificationApi.kt  ProductApi.kt  ProfileApi.kt  QrApi.kt  StoreApi.kt  TransactionApi.kt
app/src/main/java/com/example/supermarket/data/repository/: AuthRepositoryImpl.kt  BannerRepositoryImpl.kt  CatalogRepositoryImpl.kt  FakeTransactionRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProductRepositoryImpl.kt  ProfileRepositoryImpl.kt  QrRepositoryImpl.kt  RepositoryAboutImpl.kt  SearchPagingSource.kt  SettingRepositoryImpl.kt  StoreRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/supermarket/di/: DataModule.kt
app/src/main/java/com/example/supermarket/domain/entity/: AuthResult.kt  Banner.kt  Category.kt  Notification.kt  Product.kt  QrCodeData.kt  SearchProductsResult.kt  Setting.kt  Store.kt  SubCategory.kt  UserProfile.kt
app/src/main/java/com/example/supermarket/domain/error/: AppExceptions.kt
app/src/main/java/com/example/supermarket/domain/repository/: AuthRepository.kt  BannerRepository.kt  CatalogRepository.kt  NotificationRepository.kt  ProductRepository.kt  ProfileRepository.kt  QrRepository.kt  RepositoryAbout.kt  SettingRepository.kt  StoreRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/supermarket/domain/usecase/: GetQrCodeUseCase.kt  GetStoresUseCase.kt
app/src/main/java/com/example/supermarket/domain/usecase/aboutusecase/: GetAboutUseCase.kt
app/src/main/java/com/example/supermarket/domain/usecase/auth/: GetAuthStateUseCase.kt  SendCodeUseCase.kt  VerifyCodeUseCase.kt
app/src/main/java/com/example/supermarket/domain/usecase/banner/: GetBannerByIdUseCase.kt  GetBannersUseCase.kt
app/src/main/java/com/example/supermarket/domain/usecase/category/: GetCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  GetProductsBySubCategoryUseCase.kt  SearchProductsUseCase.kt
app/src/main/java/com/example/supermarket/domain/usecase/notification/: GetNewsUseCase.kt  GetNotificationsUseCase.kt
app/src/main/java/com/example/supermarket/domain/usecase/product/: GetProductByIdUseCase.kt  GetSimilarProductsUseCase.kt  GetWeekSalesUseCase.kt
app/src/main/java/com/example/supermarket/domain/usecase/qrcode/: GetQrCodeUseCase.kt  GetStoresUseCase.kt
app/src/main/java/com/example/supermarket/domain/usecase/setting/: GetSettingUseCase.kt  UpdateNotificationsEnabledUseCase.kt
app/src/main/java/com/example/supermarket/domain/usecase/transactions/: GetBonusesUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/example/supermarket/domain/usecase/user/: GetProfileUseCase.kt  LogoutUseCase.kt  UpdateFcmTokenUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/example/supermarket/domain/value/: About.kt  AuthResult.kt  Notification.kt  QrCodeData.kt  Setting.kt  Store.kt  Transaction.kt  UserProfile.kt
app/src/main/java/com/example/supermarket/presentation/: MainActivity.kt
app/src/main/java/com/example/supermarket/presentation/navigation/: BottomBar.kt  Nav.kt  NavGraph.kt
app/src/main/java/com/example/supermarket/presentation/screen/about/: AboutScrren.kt  AboutViewModel.kt
app/src/main/java/com/example/supermarket/presentation/screen/auth/: AuthScreen.kt  AuthViewModel.kt  EditProfileScreen.kt
app/src/main/java/com/example/supermarket/presentation/screen/banner/: BannerDetailScreen.kt  BannerDetailViewModel.kt
app/src/main/java/com/example/supermarket/presentation/screen/cardbanner/: BannerViewModel.kt  CardBanner.kt
app/src/main/java/com/example/supermarket/presentation/screen/catalog/: CatalogByIdScreen.kt  CatalogScreen.kt  CatalogViewModel.kt  SearchScreen.kt  SearchViewModel.kt  ShowCatalogs.kt
app/src/main/java/com/example/supermarket/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/supermarket/presentation/screen/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/supermarket/presentation/screen/navigation/: MainScreen.kt  Screens.kt  (+2 more)
app/src/main/java/com/example/supermarket/presentation/utils/: AuthBottomSheet.kt  AuthViewModel.kt  CustomCalendarDialog.kt  GenerateBarcode.kt  PhoneVisualTransformation.kt  StoreDetailsBottomSheet.kt  Test.kt  Util.kt
app/src/main/res/drawable/: home_filled.xml  ic_bonus.xml  ic_bonus_calendare.xml  ic_calendar.xml  ic_camera.xml  ic_done.xml  ic_foot.xml  ic_home1.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_map.xml  ic_marker.xml  ic_menu.xml  ic_messages.xml  ic_next.xml  ic_no_bonuse.xml  ic_no_product.xml  ic_notification.xml  ic_notification_off.xml  ic_phone.xml  ic_privacy_tip.xml  ic_qr.xml  ic_sale_percent.xml  ic_settings.xml  ic_settings_.xml  ic_share.xml  ic_star.xml  ic_telegram.xml  ic_text_search.xml  ic_user_round.xml  ic_vector.xml  ic_vector_next.xml  ic_vector_stroke.xml  ic_vector_system.xml  ic_whatsapp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_food.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
